# WordMaster

./: README.md
WordMaster/: build.gradle
WordMaster/app/: build.gradle
WordMaster/app/src/androidTest/java/com/example/wordmaster/: ExampleInstrumentedTest.kt  WordMasterDatabaseTest.kt
WordMaster/app/src/main/: AndroidManifest.xml
WordMaster/app/src/main/assets/: data.txt  data_10.txt
WordMaster/app/src/main/java/com/example/wordmaster/: GameOverFragment.kt  MainActivity.kt
WordMaster/app/src/main/java/com/example/wordmaster/database/: GameWordDao.kt  JsonListConverter.kt  WordDatabaseDao.kt  WordMasterDatabase.kt
WordMaster/app/src/main/java/com/example/wordmaster/database/Model/: GameWord.kt  Word.kt
WordMaster/app/src/main/java/com/example/wordmaster/repository/: WordsRepository.kt
WordMaster/app/src/main/java/com/example/wordmaster/screens/about/: AboutFragment.kt  AboutViewModel.kt  AboutViewModelFactory.kt
WordMaster/app/src/main/java/com/example/wordmaster/screens/game/: GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt
WordMaster/app/src/main/java/com/example/wordmaster/screens/score/: ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
WordMaster/app/src/main/java/com/example/wordmaster/screens/title/: TitleFragment.kt
WordMaster/app/src/main/java/com/example/wordmaster/util/: BindingAdapter.kt  data.json
WordMaster/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_game2.xml  fragment_game3.xml  fragment_game_over.xml  fragment_score.xml  fragment_title.xml
WordMaster/app/src/main/res/menu/: winner_menu.xml
WordMaster/app/src/main/res/navigation/: navigation.xml
WordMaster/app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
WordMaster/app/src/test/java/com/example/wordmaster/: ExampleUnitTest.kt
WordMaster/app/src/test/java/com/example/wordmaster/screens/game/: GameViewModelTest.kt
WordMaster/gradle/wrapper/: gradle-wrapper.properties
