<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="scoreViewModel"
                  type="com.example.wordmaster.screens.score.ScoreViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="@{@string/score_format(scoreViewModel.score)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/final_score_text" style="@style/text_reg_style"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/try_again_button"
                app:layout_constraintVertical_chainStyle="packed"/>
        <Button
                android:text="@string/try_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/try_again_button"
                style="@style/button_style"
                android:onClick="@{() -> scoreViewModel.onTryAgain()}"
                android:layout_marginTop="@dimen/layout_margin_big"
                app:layout_constraintTop_toBottomOf="@+id/final_score_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>