apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.wordmaster"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.core:core-ktx:1.2.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //dependencies for local unit test
    //noinspection NotInterpolated
    testImplementation "junit:junit:$junitVersion"
    //noinspection NotInterpolated
    testImplementation "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion"
    //noinspection NotInterpolated
    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "org.hamcrest:hamcrest:$hamcrestVersion"




    //tests
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'com.google.truth:truth:1.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    //work
    implementation "android.arch.work:work-runtime:$version_work"


    //navigation
    implementation "androidx.navigation:navigation-fragment:2.2.0-alpha03"
    // For Kotlin use navigation-fragment-ktx
    implementation "androidx.navigation:navigation-ui:2.2.0-alpha03"
    // For Kotlin use navigation-ui-ktx

    //Material Design
    implementation 'com.google.android.material:material:1.1.0-beta01'

    //ViewModel and livedata
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha05'
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Room and Lifecycle dependencies
    implementation "androidx.room:room-runtime:2.1.0"
    kapt "androidx.room:room-compiler:2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
//    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
}
